# SocialManager

./: LICENSE  README.md  SocialManager.slnx
.github/: copilot-instructions.md
.github/upgrades/: assessment.md  commit-message.txt  execution-log.md  plan.md  tasks.md
SocialManager/Plans/Feature-DockerSupport/: plan.md  summary.md  tasks.md
documentation/SocialManager.Documentation/: README.md  SocialManager.Documentation.csproj
documentation/SocialManager.Documentation/Intent/: Blog.md  Technical.md
src/Admin/SocialManager.Admin/: Program.cs  SocialManager.Admin.csproj
src/Admin/SocialManager.Admin.API/: SocialManager.Admin.API.csproj  SocialManager.Admin.API.http
src/Admin/SocialManager.Admin/Layout/: MainLayout.razor  NavMenu.razor
src/Admin/SocialManager.Admin/Pages/: Dashboard.razor
src/Admin/SocialManager.Admin/Properties/: launchSettings.json
src/Admin/SocialManager.Admin/SocialManager.Admin/: SocialManagerAdminExtensions.cs  _Imports.razor
src/Admin/SocialManager.Admin/SocialManager.Admin/Layout/: NavMenu.razor.css
src/Admin/SocialManager.Admin/wwwroot/: index.html
src/Aspire/Host/SocialManager.Aspire.Host/: SocialManager.Aspire.Host.csproj
src/Aspire/Host/SocialManager.Aspire.Host/Properties/: launchSettings.json
src/Aspire/SocialManager.Aspire.Host/: Program.cs  SocialManager.Aspire.Host.csproj
src/Aspire/SocialManager.Aspire.ServiceDefaults/: SocialManager.Aspire.ServiceDefaults.csproj
src/SocialManager/: Program.cs  SocialManager.csproj  appsettings.Development.json  appsettings.json
src/SocialManager.Admin.API/SocialManager.Admin.API/Properties/: launchSettings.json
src/SocialManager.Admin/SocialManager.Admin/: Program.cs  SocialManager.Admin.csproj  _Imports.razor
src/SocialManager.Admin/SocialManager.Admin/Layout/: MainLayout.razor.css  NavMenu.razor
src/SocialManager.Admin/SocialManager.Admin/Properties/: launchSettings.json
src/SocialManager.Admin/SocialManager.Admin/wwwroot/: index.html
src/SocialManager/Extensions/: SocialManagerAdminExtensions.cs
src/SocialManager/Pages/: Error.cshtml.cs  Index.cshtml
src/SocialManager/Pages/Shared/: _Layout.cshtml
src/SocialManager/Properties/: launchSettings.json
src/SocialManager/SocialManager/: SocialManager.csproj
src/SocialManager/SocialManager/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SocialManager/SocialManager/SocialManager/: Program.cs  SocialManager.csproj
src/SocialManager/SocialManager/SocialManager.Client/: Program.cs  _Imports.razor
src/SocialManager/SocialManager/SocialManager/Components/: App.razor  _Imports.razor
src/SocialManager/SocialManager/SocialManager/Components/Layout/: NavMenu.razor
src/SocialManager/SocialManager/SocialManager/Properties/: launchSettings.json
src/SocialManager/wwwroot/css/: portfolio.css  site.css  site.header.css  site.layout.css  site.navigation.css  site.posts.css  site.profile.css  site.typography.css  site.variables.css  tempstyles.css
tests/Admin/SocialManager.Admin.API.Tests/: UnitTest1.cs
tests/Admin/SocialManager.Admin.Tests/: SocialManager.Admin.Tests.csproj  UnitTest1.cs
tests/SocialManager.Tests/: UnitTest1.cs
(+4 files in other folders)
