<Solution>
  <Folder Name="/.github/">
    <File Path=".github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/documentation/">
    <Project Path="documentation\SocialManager.Documentation\SocialManager.Documentation.csproj" />
  </Folder>
  <Folder Name="/src/">
    <File Path=".github/copilot-instructions.md" />
    <Project Path="src/SocialManager/SocialManager.csproj" />
  </Folder>
  <Folder Name="/src/Admin/">
    <Project Path="src/Admin/SocialManager.Admin.API/SocialManager.Admin.API.csproj" />
    <Project Path="src/Admin/SocialManager.Admin/SocialManager.Admin.csproj" />
  </Folder>
  <Folder Name="/src/Aspire/">
    <Project Path="src/Aspire/SocialManager.Aspire.Host/SocialManager.Aspire.Host.csproj" />
    <Project Path="src/Aspire/SocialManager.Aspire.ServiceDefaults/SocialManager.Aspire.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
