<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin\SocialManager.Admin.API\SocialManager.Admin.API.csproj" />
    <ProjectReference Include="..\Admin\SocialManager.Admin\SocialManager.Admin.csproj" />
    <ProjectReference Include="..\Aspire\SocialManager.Aspire.ServiceDefaults\SocialManager.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
  </ItemGroup>

  <!-- Exclude Razor Pages from Blazor CSS isolation -->
  <ItemGroup>
    <ScopedCssFiles Remove="**/*.cshtml" />
    <ScopedCssFiles Remove="**/*.cshtml.css" />
  </ItemGroup>

</Project>
