<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a98391f7-c41a-4601-bfd7-ae999c449f0b</UserSecretsId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
	  <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.0.0" />
	  <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SocialManager\SocialManager.csproj" />
  </ItemGroup>

</Project>
